# Ecommerce-webservices

./: .gitignore
ECommerce-Rest/: pom.xml
ECommerce-Rest/src/main/java/com/mukesh/ecommerce/DBManager/: DatabaseService.java
ECommerce-Rest/src/main/java/com/mukesh/ecommerce/helper/: AuthenticationFilter.java  PasswordHasher.java
ECommerce-Rest/src/main/java/com/mukesh/ecommerce/model/: UserModel.java
ECommerce-Rest/src/main/java/com/mukesh/ecommerce/rest/: AuthenticationService.java  CheckoutService.java  JakartaRestConfiguration.java  PaymentService.java  ProductService.java  Server.java  TestService.java  UserService.java
ECommerce-Rest/src/main/java/com/mukesh/ecommerce/rest/resources/: JakartaEE10Resource.java
ECommerce-Rest/src/main/webapp/: authentication.js  checkout.js  currency.css  currencyconverter.js  getcartItem.js  index.html  mycart.html  product.js  register.html  setcartItem.js  user.js
ECommerce-Rest/src/main/webapp/WEB-INF/: web.xml
ECommerce-Rest/src/main/webapp/css/: main.css
ECommerce-Rest/src/main/webapp/scss/: main.scss
Ecommerce-Client/: dependency-reduced-pom.xml  pom.xml
Ecommerce-Client/src/main/java/com/mukesh/ecommerce/client/: EcommerceClient.java  FormData.java
Product-services/: pom.xml
Product-services/src/main/java/com/mukesh/product/services/: JakartaRestConfiguration.java  ProductService.java
Product-services/src/main/java/com/mukesh/product/services/model/: Product.java
Product-services/src/main/java/com/mukesh/product/services/resources/: JakartaEE10Resource.java
Product-services/src/main/java/com/mukesh/user/DBManager/: DatabaseService.java
cart-services/: pom.xml
cart-services/src/main/java/com/mukesh/cart/services/: CartService.java  JakartaRestConfiguration.java
cart-services/src/main/java/com/mukesh/cart/services/DBManager/: DatabaseService.java
cart-services/src/main/java/com/mukesh/cart/services/model/: CartModel.java
cart-services/src/main/java/com/mukesh/cart/services/resources/: JakartaEE10Resource.java
login-services/: pom.xml
login-services/src/main/java/com/mukesh/login/DBManager/: DatabaseService.java
login-services/src/main/java/com/mukesh/login/helper/: AuthenticationFilter.java  JwtTokenUtil.java  PasswordHasher.java  TokenUtil.java
login-services/src/main/java/com/mukesh/login/model/: UserModel.java
login-services/src/main/java/com/mukesh/login/services/: JakartaRestConfiguration.java  LoginServices.java
login-services/src/main/java/com/mukesh/login/services/resources/: JakartaEE10Resource.java
login-services/src/test/java/: JwtTokenUtilTest.java  JwtTokenUtilTestImpl.java
order-services/: pom.xml
order-services/src/main/java/com/mukesh/order/services/: JakartaRestConfiguration.java
order-services/src/main/java/com/mukesh/order/services/resources/: JakartaEE10Resource.java
payment-services/: pom.xml
payment-services/src/main/java/com/mukesh/payment/services/: JakartaRestConfiguration.java  PaymentService.java
payment-services/src/main/java/com/mukesh/payment/services/resources/: JakartaEE10Resource.java
